<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brainstorm</groupId>
  <artifactId>frmusicsdk</artifactId>
  <version>1.0.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-bom</artifactId>
      <version>31.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-analytics-ktx</artifactId>
      <version/>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-crashlytics-ndk</artifactId>
      <version/>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-storage-ktx</artifactId>
      <version/>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>fyber-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-ad-manager-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>google-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>ironsource-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>facebook-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>mintegral-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>bytedance-adapter</artifactId>
      <version>+</version>
    </dependency>
    <dependency>
      <groupId>com.applovin.mediation</groupId>
      <artifactId>unityads-adapter</artifactId>
      <version>+</version>
    </dependency>
  </dependencies>
</project>
